@import "reset.min.css";
@import "animate.min.less";
@import "swiper.min.less";

html {
  font-size: 100px; /*640PX：1REM=100PX*/
}

html, body {
  position: relative;
  height: 100%;

  background: #F4F4F4;
  z-index: -4;
}

.music {
  display: block;
  position: fixed;
  right: .4rem;
  top: .4rem;
  z-index: 200;
  //display: none;
  width: 1rem;
  height: 1rem;
  background-image: url(../img/music.svg);
  background-size: contain;
  background-repeat: no-repeat;

  &.rotate {
    animation: rotating 1.2s linear infinite;
  }
}

.mainBox {
  position: relative;
  margin: 0 auto;
  /* max-width: 640px;*/
  width: 100%;
  height: 100%;
  background: #000;

  z-index: -3;

  .slide1 {
    width: 100%;
    background: url("../img/background1.png") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    height: 9.72rem;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-user-select: none;

    img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      opacity: 1;

    }
    .blackBox {
      position: relative;
      width: 100%;
      height: 6.32rem;
      margin: 2.3rem auto;
      perspective: 2000px;

      .blackRotate {
        transform-style: preserve-3d;
        animation: rotateBlack 2s linear infinite both;
        background: url("../img/blackrotate.png") no-repeat center center;
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        top: 2.6rem;
        left: 1.32rem;
        background: url("../img/qiuzhitouming.png") no-repeat left center;
        width: 5.6rem;
        height: 1.4rem;
      }
      p, i {
        display: block;

        font-size: .48rem;
        color: #FFFFFF;
      }
      p {
        position: absolute;
        top: 1.4rem;
        left: 2.6rem;
      }
      i {
        display: block;
        position: absolute;
        bottom: 1.4rem;
        left: 3.2rem;
      }
    }

  }

  .slider2 {
    width: 100%;
    height: 9.72rem;
    overflow: hidden;
    //position: absolute;
    z-index: -1;
    background: url("../img/background.png") no-repeat center center;
    background-size: 100% 100%;

    .introduce {
      position: relative;
      width: 100%;
      height: 60%;

      span {
        position: absolute;
        top: 0;
        right: 0;
        background: url("../img/ziwojieshao.png") no-repeat center center;
        width: 5.82rem;
        height: 1.26rem;
        z-index: 2;

        img {
          position: absolute;
          top: 0.1rem;
          right: 0.1rem;
          display: block;
          opacity: 0.3;
          z-index: 3;
          width: 5.82rem;
          height: 1.26rem;
        }
      }

      .sanjiao {
        position: absolute;
        width: 7.2rem;
        height: 2rem;
        //transition: 1s;

        .backgroundSj {
          left: -2.8rem;
          z-index: -1;
          width: 12rem;
          height: 12rem;
          background: url("../img/sanjiao-1.png") no-repeat left top;
          background-size: 100% 100%;
          //transform-origin: center center 0;
          //transform: translate(-1rem) rotate(15deg);
        }
        p {
          position: absolute;
          top: 1.4rem;
          left: 0.8rem;
          font-size: .4rem;
          color: #FFFFFF;
        }
        img {
          display: block;
          position: absolute;
          top: 3.4rem;
          right: -0.3rem;
          border-radius: 50%;
          width: 3.2rem;
          height: 3.2rem;
        }
      }
    }

    .shineBox {
      position: absolute;
      top: 75%;
      height: 40%;
      overflow: hidden;
      font-size: .4rem;
      color: #FFFFFF;
      transform-origin: center center 0;
      transform: rotate(-10deg);
      margin-left: -1rem;

      .blueShine {
        padding-left: 2rem;
        text-align: left;
        background-color: #ff32df;
        opacity: 0.5;
        height: 1.2rem;
        line-height: 1.2rem;
        width: 10rem;
        animation: shine1 3s linear infinite both;
      }
      .greenShine {
        text-align: center;
        background-color: #692dfc;
        opacity: 0.5;
        height: 1.4rem;
        line-height: 1.4rem;
        width: 10rem;
        animation: shine2 3s linear infinite both;
      }
      .yellowShine {
        padding-left: 4rem;
        text-align: center;
        background-color: #c1ee11;
        opacity: 0.5;
        height: 1.6rem;
        line-height: 1rem;
        width: 10rem;
        animation: shine3 3s linear infinite both;
      }
    }
  }

  .slider3{
    background: url("../img/background1.png") no-repeat center center;
    background-size: cover;
    .title_content{
      width: 3rem;
      height: 1.154rem;
      font-size: .46rem;
      font-weight: bold;
      color: #fff;
      line-height: 1.150rem;
      text-align: center;
      position: absolute;
      top: 2rem;
      left: 50%;
      margin-left: -1.50rem;
      letter-spacing: .2rem;
      text-indent: .2rem;
    }
    .title{
      width: 3rem;
      height:1.154rem;
      font-size: .46rem;
      font-weight: bold;
      color: #fff;
      line-height: 1.150rem;
      text-align: center;
      position: absolute;
      top: 2rem;
      left: 50%;
      margin-left: -1.50rem;
      letter-spacing: .2rem;
      text-indent: .2rem;
      background: url("../img/text box.png") no-repeat;
      background-size: cover;
    }
    .about{ position: absolute;
      top: 3.4rem;
      left: 0;
      width: 100%;
      font-size: .4rem;
      color: #fff;
      text-align: center;
      letter-spacing: .2rem;
      text-indent: .2rem;}

    .fif_con {
      position: absolute;
      top: 4.4rem;
      left: 10%;
      width: 42%;
      background: url("../img/03_case.png") no-repeat;
      background-size: cover;
      height: 60%;

      li {
        position: absolute;
        top: 8%;
        width: 100%;
        height: 10%;
        text-align: center;

        &:nth-of-type(2) {
          top: 30%;
        }
        &:nth-of-type(3) {
          top: 50%;
        }
        &:nth-of-type(4) {
          top: 70%;
        }

        img {
          position: absolute;
          top: 10%;
          left: -10%;
        }

        .data {
          font-size: .32rem;
          color: #fff;
          width: 100%;
          line-height: 4.6;
        }
        .name_bg{
          position: absolute;
          left: 90%;
          top: 10%;
          width: 115%;
          height: 80%;
          line-height: 3.4;
          font-size: .32rem;
          color: #fff;
          background: url("../img/skill.png") no-repeat;
          background-size: cover;

        }
        .name {
          position: absolute;
          left: 90%;
          top: 10%;
          width: 115%;
          height: 80%;
          line-height: 3.4;
          font-size: .32rem;
          color: #fff;
        }

      }

    }

  }

  .slider4 {
    background: url("../img/timg (1).jpg") no-repeat center center;
    width: 100%;
    height: 9.72rem;
    background-size: 100% 100%;
    position: relative;

    .rotate_bg {
      width: 15.0rem;
      height: 200%;
      background: url("../img/background.png") no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: center center;
    }

    .content_bg {

      li {
        width: 2rem;
        height: 2rem;
        transform: rotate(45deg);
        position: absolute;

        &:nth-of-type(1) {
          top: 1.6rem;
          left: 50%;
          margin-left: -1rem;
        }
        &:nth-of-type(2) {
          top: 3.2rem;
          right: 50%;
          margin-right: -2.6rem;
        }
        &:nth-of-type(3) {
          top: 6.4rem;
          right: 50%;
          margin-right: -2.6rem;
        }
        &:nth-of-type(4) {
          top: 6.4rem;
          left: 50%;
          margin-left: -2.6rem;
        }
        &:nth-of-type(5) {
          top: 4.8rem;
          left: 50%;
          margin-left: -1rem;
        }
        &:nth-of-type(6) {
          top: 3.2rem;
          left: 50%;
          margin-left: -2.6rem;
        }
        &:nth-of-type(7) {
          top: 8rem;
          left: 50%;
          margin-left: -1rem;
        }
        &:nth-of-type(8) {
          top: 4.8rem;
          right: 50%;
          margin-right: -4.2rem;
        }
        &:nth-of-type(9) {
          top: 4.8rem;
          left: 50%;
          margin-left: -4.2rem;
        }
        &.flash {
          img {
            opacity: .5;
          }
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          opacity: .3;
        }
        span {
          position: absolute;
          display: block;
          width: 2.8rem;
          height: .36rem;
          top: 50%;
          left: 50%;
          margin: -.18rem 0 0 -1.4rem;
          transform: rotate(-45deg);
          text-align: center;
          font-size: .32rem;
          color: #fff;
          font-weight: bold;
        }
      }
    }

    .footer {
      position: absolute;
      top: 11.10rem;
      right: 0;
      background: url("../img/myintroduce.png") no-repeat center center;
      width: 5.82rem;
      height: 1.26rem;
      z-index: 2;
      animation: fadeInLeft 1s ease 2s 1 normal both;

      img {
        position: absolute;
        top: 0.1rem;
        right: 0.1rem;
        display: block;
        opacity: 0.3;
        z-index: 3;
        width: 5.82rem;
        height: 1.26rem;
        animation: fadeInLeft2 1s ease 2.2s 1 normal both;
      }
    }

  }

  .slider5 {
    width: 100%;
    background: url("../img/background1.png") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    height: 9.72rem;

    .thank {
      position: absolute;
      top: 1rem;
      right: 1rem;
      display: block;
      opacity: 0.3;
      z-index: 3;
      width: 5.82rem;
      height: 1.26rem;
      animation: fadeInLeft 1s ease 3s 1 normal both;
    }

    .photo {
      position: absolute;
      left:0;
      top: 2rem;
      width: 100%;
      height: 100%;

      .blue-round{
        position: absolute;
        left: 50%;
        top: 1rem;
        width: 3rem;
        height: 3rem;
        margin-left: -1.5rem;
        animation:rotating 3s linear infinite both;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .color-round{
        position: absolute;
        left: 50%;
        margin-left:-1.3rem;
        top: 1.2rem;
        width: 2.6rem;
        height: 2.6rem;
        animation:showIn 2s linear infinite both;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .girl-round{
        position: absolute;
        left: 50%;
        margin-left:-1rem;
        top: 1.5rem;
        width: 2rem;
        height: 2rem;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .font1,.font5 .font6{
        position: absolute;
        top:4.2rem;
        left:2.2rem;
        color: rgb(255, 255, 255);
        font-size: 0.24rem;
        line-height: inherit;
        letter-spacing: 0.5em;
        background-color: initial;
      }
      .straight{
        position: absolute;
        width: 3.2rem;
        height: .04rem;
        background: #fff;
        top: 5rem;
        left:2.2rem;
      }
      .font3{
        color: rgb(255, 255, 255);
        font-family: weiruanyahei;
        font-size: .32rem;
        line-height: inherit;
        letter-spacing: 0.2em;
        background-color: initial;
        position: absolute;
        top:5.2rem;
        left:2.8rem;
      }
      .telephone{
        position: absolute;
        top:6.4rem;
        left: 50%;
        margin-left: -2.6rem;
        width: 5.2rem;
        height: .8rem;
        font-size: .32rem;
        color: #FFFFFF;

        .tel-png{
          display: block;
          text-align: center;
          width: .8rem;
          height: 100%;
          background: rgba(0,0,0,0.5);
          float: left;
          line-height: .8rem;
        }
        .tel-content{
          display: block;
          text-align: center;
          line-height: .8rem;
          float: right;
          width: 4rem;
          height: 100%;
          background: rgba(0,0,0,0.5);
        }
      }
      .myemail{
        margin-top: .1rem;
        position: absolute;
        top:7.2rem;
        left: 50%;
        margin-left: -2.6rem;
        width: 5.2rem;
        height: .8rem;
        font-size: .32rem;
        color: #FFFFFF;

        .em-png{
          display: block;
          text-align: center;
          width: .8rem;
          height: 100%;
          background: rgba(0,0,0,0.5);
          float: left;
          line-height: .8rem;
        }
        .em-content{
          display: block;
          text-align: center;
          line-height: .8rem;
          float: right;
          width: 4rem;
          height: 100%;
          background: rgba(0,0,0,0.5);
        }
      }
      .font4{
        font-size: .28rem;
        background:url('../img/strip.png')no-repeat ;
        background-size: 100% 100%;
        position: absolute;
        top:9rem;
        left: 1.2rem;
        width: 5rem;
        height: 1rem;
        line-height: 1rem;
        .left-section{
          position: absolute;
          left:.4rem;
        }
        .right-section{
          position: absolute;
          right:.4rem;
        }
      }
      //.font5{
      //  position: absolute;
      //  left: 0.7rem;
      //  top:4.85rem;
      //  background:url('../img/strip.png')no-repeat ;
      //  background-size: 100% 100%;
      //  width: 2.5rem;
      //  height: .4rem;
      //  .left-triangle,.right-triangle{
      //    position: absolute;
      //    top: .11rem;
      //    left: .34rem;
      //    background: url("../img/triangle.png")no-repeat;
      //    background-size: 100% 100%;
      //    width: .2rem;
      //    height: .2rem;
      //  }
      //  .right-triangle{
      //    left:1.9rem;
      //  }
      //  .font6{
      //    top:0.1rem;
      //    left:0.8rem;
      //    font-size: 12px;
      //    line-height: inherit;
      //    letter-spacing: 0.5em;
      //    color: rgb(0, 0, 0);
      //    font-weight: bold;
      //    background-color: initial;
      //  }
      //}
    }
  }
}

#page1 {
  .fade_bg {
    animation: fadeOutUp 8s linear both;
  }
  .blackBox {
    span {
      animation: bounceInLeft 2s linear both;
    }
    p, i {
      animation: bounceInLeft 3s linear both;
    }
  }
}

#page2 {
  .introduce {
    span {
      animation: fadeInLeft 1s linear normal both;
      img {
        animation: fadeInLeft 1s linear normal both;
      }
    }

    .sanjiao {
      .backgroundSj {
        animation: flipInX 2s linear 0s normal both;
      }

      img {
        animation: twisterInUpRight 2s linear .5s normal both;
      }
    }
  }
}

#page3 {
  .fif_con {
    animation: flipInY 1s linear both;

    li:nth-of-type(1) img {
      animation: zoom 1s linear 1s both;
    }
    li:nth-of-type(2) img {
      animation: zoom 1s linear 1.4s both;
    }
    li:nth-of-type(3) img {
      animation: zoom 1s linear 1.8s both;
    }
    li:nth-of-type(4) img {
      animation: zoom 1s linear 2.2s both;
    }
    li:nth-of-type(1) .data {
      animation: fadeIn 1s linear 1s both;
    }
    li:nth-of-type(2) .data {
      animation: fadeIn 1s linear 1.4s both;
    }
    li:nth-of-type(3) .data {
      animation: fadeIn 1s linear 1.8s both;
    }
    li:nth-of-type(4) .data {
      animation: fadeIn 1s linear 2.2s both;
    }
    li:nth-of-type(1) .name_bg {
      animation: bounceInRight 1s linear 1s both;
    }
    li:nth-of-type(2) .name_bg {
      animation: bounceInRight 1s linear 1.2s both;
    }
    li:nth-of-type(3) .name_bg {
      animation: bounceInRight 1s linear 1.4s both;
    }
    li:nth-of-type(4) .name_bg {
      animation: bounceInRight 1s linear 1.6s both;
    }
    li:nth-of-type(1) .name {
      animation: fadeIn 1s linear 1.5s both;
    }
    li:nth-of-type(2) .name {
      animation: fadeIn 1s linear 1.7s both;
    }
    li:nth-of-type(3) .name {
      animation: fadeIn 1s linear 1.9s both;
    }
    li:nth-of-type(4) .name {
      animation: fadeIn 1s linear 2.1s both;
    }
  }
}

#page4 {
  .content_bg li:nth-of-type(2) {
    animation: slide-1 1.5s linear both;
  }
  .content_bg li:nth-of-type(3) {
    animation: slide-2 1.5s linear both;
  }
  .content_bg li:nth-of-type(4) {
    animation: slide-4 1.5s linear both;
  }
  .content_bg li:nth-of-type(6) {
    animation: slide-3 1.5s linear both;
  }
  .flash {
    animation: shine1 2s linear infinite both;
  }
  .footer{
    animation: rubberBand 2s linear both;
  }
  //.rotate_bg {
  //  transform: scale(2);
  //  transition: .5s;
  //  animation:rotate_bg 5s linear both;
  //}

}
//#page5 .girl-round img{
//  animation: showIn 2s linear .5s both;
//}
#page5 .left-section{
  animation: fadeInRight .5s linear 1s both;
}
#page5 .right-section{
  animation: fadeInLeft .5s linear 1s both;
}
#page5 .right-triangle,.left-triangle{
  animation: swing 1s linear 2s both;
}
#page5 .font1{
  animation: fadeIn 2s linear 1.5s both;
}
#page5 .tel-png{
  animation: zoomInLeft 2s linear both;
}
#page5 .tel-content{
  animation:bounceInRight 2s linear both;
}
#page5 .em-png{
  animation: zoomInLeft 2s linear both;
}
#page5 .em-content{
  animation:bounceInRight 2s linear both;
}
#page5 .font4{
  animation: zoomIn 1s linear both;
}
#page5 .font2{
  animation: flipInY 2s linear both;
}
#page5 .font3{
  animation: zoomInDown 2s linear both;
}
#page5 .straight{
  animation: zoomIn 1s linear both;
}

@keyframes rotate_bg {
  0% {
    transform: rotate(30deg);
  }
  25% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes slide-1 {
  from {
    top: .6rem;
    right: 0;
    opacity: 0;
  }
  to {
    top: 3.2rem;
    right: 50%;
    opacity: 1;
  }
}

@keyframes slide-2 {
  from {
    top: 9rem;
    right: 0;
    opacity: 0;
  }
  to {
    top: 6.4rem;
    right: 50%;
    opacity: 1;
  }
}

@keyframes slide-3 {
  from {
    top: .6rem;
    left: 0;
    opacity: 0;
  }
  to {
    top: 3.2rem;
    left: 50%;
    opacity: 1;
  }
}

@keyframes slide-4 {
  from {
    top: 9rem;
    left: 0;
    opacity: 0;
  }
  to {
    top: 6.4rem;
    left: 50%;
    opacity: 1;
  }
}

@keyframes shine1 {
  from, to {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
}

@keyframes shine2 {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shine3 {
  from, to {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@-webkit-keyframes rotateBlack {
  50% {
    transform: rotateY(180deg);
  }
}

@keyframes rotateBlack {
  50% {
    transform: rotateY(180deg);
  }
}

@-webkit-keyframes rotating {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotating {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes flipInX {
  0% {
    transform: scale(1.2) perspective(400px) rotateY(90deg) rotateZ(18deg);
    opacity: 0;
  }
  40% {
    transform: scale(1.2) perspective(400px) rotateY(-20deg) rotateZ(18deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: scale(1.2) perspective(400px) rotateY(10deg) rotateZ(18deg);
    opacity: 1;
  }
  80% {
    transform: scale(1.2) perspective(400px) rotateY(-5deg) rotateZ(18deg);
  }
  100% {
    transform: scale(1.2) perspective(400px) rotateZ(18deg);
  }
}

@keyframes twisterInUpRight {
  0% {
    opacity: 0;
    transform-origin: center center;
    transform: scale(1) translateX(-100%) rotate(-1turn);
  }
  100% {
    opacity: 1;
    transform-origin: center center;
    transform: scale(1) translateX(0) rotate(0deg);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-220px, 0, 0);
    transform: translate3d(-220px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes rotating {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes showlong {
  0%{
    width: 0;
  }
  100%{
    width: 5rem;
  }
}
@keyframes rotating {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes showIn {
  0% {
    opacity: 0;
  }
  50%{
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}




