@import "reset.min.css";
@import "animate.min.less";
@import "swiper.min.less";

html {
  font-size: 100px; /*640PX：1REM=100PX*/
}

html, body {
  position: relative;
  height: 100%;

  background: #F4F4F4;
  z-index: -4;
}

.music {
  display: block;
  position: fixed;
  right: .2rem;
  top: .2rem;
  z-index: 200;
  //display: none;
  width: .5rem;
  height: .5rem;
  background-image: url(../img/music.svg);
  background-size: contain;
  background-repeat: no-repeat;

  &.rotate {
    animation: rotating 1.2s linear infinite;
  }
}

.mainBox {
  position: relative;
  margin: 0 auto;
  /* max-width: 640px;*/
  width: 100%;
  height: 100%;
  background: #000;

  z-index: -3;

  .slide1 {
    width: 100%;
    background: url("../img/background1.png") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    height: 4.86rem;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-user-select: none;
    
    img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      opacity: 1;

    }
    .blackBox {
      position: relative;
      width: 100%;
      height: 3.16rem;
      margin: 1.15rem auto;
      perspective: 2000px;

      .blackRotate {
        transform-style: preserve-3d;
        animation: rotateBlack 2s linear 5 both;
        background: url("../img/blackrotate.png") no-repeat center center;
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        top: 1.3rem;
        left: .66rem;
        background: url("../img/qiuzhitouming.png") no-repeat left center;
        width: 2.8rem;
        height: .7rem;
      }
      p, i {
        display: block;

        font-size: .24rem;
        color: #FFFFFF;
      }
      p {
        position: absolute;
        top: .7rem;
        left: 1.3rem;
      }
      i {
        display: block;
        position: absolute;
        bottom: .7rem;
        left: 1.5rem;
      }
    }

  }

  .slider2 {
    width: 100%;
    height: 4.86rem;
    overflow: hidden;
    //position: absolute;
    z-index: -1;
    background: url("../img/background.png") no-repeat center center;
    background-size: 100% 100%;

    .introduce {
      position: relative;
      width: 100%;
      height: 60%;

      span {
        position: absolute;
        top: 0;
        right: 0;
        background: url("../img/ziwojieshao.png") no-repeat center center;
        width: 2.91rem;
        height: .63rem;
        z-index: 2;

        img {
          position: absolute;
          top: 0.05rem;
          right: 0.05rem;
          display: block;
          opacity: 0.3;
          z-index: 3;
          width: 2.91rem;
          height: 0.63rem;
        }
      }

      .sanjiao {
        position: absolute;
        width: 3.6rem;
        height: 1rem;
        //transition: 1s;

        .backgroundSj {
          left: -1.4rem;
          z-index: -1;
          width: 6rem;
          height: 6rem;
          background: url("../img/sanjiao-1.png") no-repeat left top;
          background-size: 100% 100%;
          //transform-origin: center center 0;
          //transform: translate(-1rem) rotate(15deg);
        }
        p {
          position: absolute;
          top: 0.7rem;
          left: 0.4rem;
          font-size: .2rem;
          color: #FFFFFF;
        }
        img {
          display: block;
          position: absolute;
          top: 1.7rem;
          right: -0.15rem;
          border-radius: 50%;
          width: 1.6rem;
          height: 1.6rem;
        }
      }
    }

    .shineBox {
      position: absolute;
      top: 75%;
      height: 40%;
      overflow: hidden;
      font-size: .2rem;
      color: #FFFFFF;
      transform-origin: center center 0;
      transform: rotate(-10deg);
      margin-left: -.5rem;

      .blueShine {
        padding-left: 1rem;
        text-align: left;
        background-color: #ff32df;
        opacity: 0.5;
        height: .6rem;
        line-height: .6rem;
        width: 5rem;
        animation: shine1 3s linear infinite both;
      }
      .greenShine {
        text-align: center;
        background-color: #692dfc;
        opacity: 0.5;
        height: .7rem;
        line-height: .7rem;
        width: 5rem;
        animation: shine2 3s linear infinite both;
      }
      .yellowShine {
        padding-left: 2rem;
        text-align: center;
        background-color: #c1ee11;
        opacity: 0.5;
        height: .8rem;
        line-height: 0.5rem;
        width: 5rem;
        animation: shine3 3s linear infinite both;
      }
    }
  }

  .slider3{
    background: url("../img/background1.png") no-repeat center center;
    background-size: cover;
    .title_content{
      width: 1.5rem;
      height: 0.577rem;
      font-size: .23rem;
      font-weight: bold;
      color: #fff;
      line-height: 0.570rem;
      text-align: center;
      position: absolute;
      top: 1rem;
      left: 50%;
      margin-left: -.75rem;
      letter-spacing: .1rem;
      text-indent: .1rem;
    }
    .title{
      width: 1.5rem;
      height:0.577rem;
      font-size: .23rem;
      font-weight: bold;
      color: #fff;
      line-height: 0.575rem;
      text-align: center;
      position: absolute;
      top: 1rem;
      left: 50%;
      margin-left: -.75rem;
      letter-spacing: .1rem;
      text-indent: .1rem;
      background: url("../img/text box.png") no-repeat;
      background-size: cover;
    }
    .about{ position: absolute;
      top: 1.7rem;
      left: 0;
      width: 100%;
      font-size: .2rem;
      color: #fff;
      text-align: center;
      letter-spacing: .1rem;
      text-indent: .1rem;}

    .fif_con {
      position: absolute;
      top: 2.2rem;
      left: 10%;
      width: 42%;
      background: url("../img/03_case.png") no-repeat;
      background-size: cover;
      height: 60%;

      li {
        position: absolute;
        top: 8%;
        width: 100%;
        height: 10%;
        text-align: center;

        &:nth-of-type(2) {
          top: 30%;
        }
        &:nth-of-type(3) {
          top: 50%;
        }
        &:nth-of-type(4) {
          top: 70%;
        }

        img {
          position: absolute;
          top: 10%;
          left: -10%;
        }

        .data {
          font-size: .16rem;
          color: #fff;
          width: 100%;
          line-height: 2.3;
        }
        .name_bg{
          position: absolute;
          left: 90%;
          top: 10%;
          width: 115%;
          height: 80%;
          line-height: 1.7;
          font-size: .16rem;
          color: #fff;
          background: url("../img/skill.png") no-repeat;
          background-size: cover;

        }
        .name {
          position: absolute;
          left: 90%;
          top: 10%;
          width: 115%;
          height: 80%;
          line-height: 1.7;
          font-size: .16rem;
          color: #fff;
        }

      }

    }

  }

  .slider4 {
    background: url("../img/timg (1).jpg") no-repeat center center;
    width: 100%;
    height: 4.86rem;
    background-size: 100% 100%;
    position: relative;

    .rotate_bg {
      width: 7.5rem;
      height: 200%;
      background: url("../img/background.png") no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: center center;
    }

    .content_bg {

      li {
        width: 1rem;
        height: 1rem;
        transform: rotate(45deg);
        position: absolute;

        &:nth-of-type(1) {
          top: .8rem;
          left: 50%;
          margin-left: -.5rem;
        }
        &:nth-of-type(2) {
          top: 1.6rem;
          right: 50%;
          margin-right: -1.3rem;
        }
        &:nth-of-type(3) {
          top: 3.2rem;
          right: 50%;
          margin-right: -1.3rem;
        }
        &:nth-of-type(4) {
          top: 3.2rem;
          left: 50%;
          margin-left: -1.3rem;
        }
        &:nth-of-type(5) {
          top: 2.4rem;
          left: 50%;
          margin-left: -.5rem;
        }
        &:nth-of-type(6) {
          top: 1.6rem;
          left: 50%;
          margin-left: -1.3rem;
        }
        &:nth-of-type(7) {
          top: 4rem;
          left: 50%;
          margin-left: -.5rem;
        }
        &:nth-of-type(8) {
          top: 2.4rem;
          right: 50%;
          margin-right: -2.1rem;
        }
        &:nth-of-type(9) {
          top: 2.4rem;
          left: 50%;
          margin-left: -2.1rem;
        }
        &.flash {
          img {
            opacity: .5;
          }
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          opacity: .3;
        }
        span {
          position: absolute;
          display: block;
          width: 1.4rem;
          height: .18rem;
          top: 50%;
          left: 50%;
          margin: -.09rem 0 0 -.7rem;
          transform: rotate(-45deg);
          text-align: center;
          font-size: .16rem;
          color: #fff;
          font-weight: bold;
        }
      }
    }

    .footer {
      position: absolute;
      top: 5.55rem;
      right: 0;
      background: url("../img/myintroduce.png") no-repeat center center;
      width: 2.91rem;
      height: .63rem;
      z-index: 2;
      animation: fadeInLeft 1s ease 2s 1 normal both;

      img {
        position: absolute;
        top: 0.05rem;
        right: 0.05em;
        display: block;
        opacity: 0.3;
        z-index: 3;
        width: 2.91rem;
        height: .63rem;
        animation: fadeInLeft2 1s ease 2.2s 1 normal both;
      }
    }

  }

  .slider5 {
    width: 100%;
    background: url("../img/background1.png") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    height: 4.86rem;

    .thank {
      position: absolute;
      top: .5rem;
      right: .5rem;
      display: block;
      opacity: 0.3;
      z-index: 3;
      width: 2.91rem;
      height: .63rem;
      animation: fadeInLeft 1s ease 3s 1 normal both;
    }

     .photo {
      position: absolute;
      left:0;
      top: 1rem;
      width: 100%;
      height: 100%;

       .blue-round{
         position: absolute;
         left: 50%;
         top: .5rem;
         width: 1.5rem;
         height: 1.5rem;
         margin-left: -.75rem;
         animation:rotating 3s linear infinite both;
         img{
           display: block;
           width: 100%;
           height: 100%;
         }
       }
       .color-round{
         position: absolute;
         left: 50%;
         margin-left:-.65rem;
         top: .6rem;
         width: 1.3rem;
         height: 1.3rem;
         animation:showIn 2s linear infinite both;
         img{
           display: block;
           width: 100%;
           height: 100%;
         }
       }
       .girl-round{
         position: absolute;
         left: 50%;
         margin-left:-.5rem;
         top: 0.75rem;
         width: 1rem;
         height: 1rem;
         img{
           display: block;
           width: 100%;
           height: 100%;
         }
       }
       .font1,.font5 .font6{
         position: absolute;
         top:2.1rem;
         left:1.1rem;
         color: rgb(255, 255, 255);
         font-size: 12px;
         line-height: inherit;
         letter-spacing: 0.25em;
         background-color: initial;
       }
       .straight{
         position: absolute;
         width: 1.6rem;
         height: .02rem;
         background: #fff;
         top: 2.5rem;
         left:1.1rem;
       }
       .font3{
         color: rgb(255, 255, 255);
         font-family: weiruanyahei;
         font-size: 16px;
         line-height: inherit;
         letter-spacing: 0.1em;
         background-color: initial;
         position: absolute;
         top:2.6rem;
         left:1.4rem;
       }
       .telephone{
         position: absolute;
         top:3.2rem;
         left: 50%;
         margin-left: -1.3rem;
         width: 2.6rem;
         height: .4rem;
         font-size: 16px;
         color: #FFFFFF;

         .tel-png{
           display: block;
           text-align: center;
           width: .4rem;
           height: 100%;
           background: rgba(0,0,0,0.5);
           float: left;
           line-height: .4rem;
         }
         .tel-content{
           display: block;
           text-align: center;
           line-height: .4rem;
           float: right;
           width: 2rem;
           height: 100%;
           background: rgba(0,0,0,0.5);
         }
       }
       .myemail{
         margin-top: .05rem;
         position: absolute;
         top:3.6rem;
         left: 50%;
         margin-left: -1.3rem;
         width: 2.6rem;
         height: .4rem;
         font-size: 16px;
         color: #FFFFFF;

         .em-png{
           display: block;
           text-align: center;
           width: .4rem;
           height: 100%;
           background: rgba(0,0,0,0.5);
           float: left;
           line-height: .4rem;
         }
         .em-content{
           display: block;
           text-align: center;
           line-height: .4rem;
           float: right;
           width: 2rem;
           height: 100%;
           background: rgba(0,0,0,0.5);
         }
       }
       .font4{
         font-size: 14px;
         background:url('../img/strip.png')no-repeat ;
         background-size: 100% 100%;
         position: absolute;
         top:4.5rem;
         left: 0.6rem;
         width: 2.5rem;
         height: .5rem;
         line-height: .5rem;
         .left-section{
          position: absolute;
           left:.2rem;
         }
         .right-section{
           position: absolute;
           right:.2rem;
         }
       }
       //.font5{
       //  position: absolute;
       //  left: 0.7rem;
       //  top:4.85rem;
       //  background:url('../img/strip.png')no-repeat ;
       //  background-size: 100% 100%;
       //  width: 2.5rem;
       //  height: .4rem;
       //  .left-triangle,.right-triangle{
       //    position: absolute;
       //    top: .11rem;
       //    left: .34rem;
       //    background: url("../img/triangle.png")no-repeat;
       //    background-size: 100% 100%;
       //    width: .2rem;
       //    height: .2rem;
       //  }
       //  .right-triangle{
       //    left:1.9rem;
       //  }
       //  .font6{
       //    top:0.1rem;
       //    left:0.8rem;
       //    font-size: 12px;
       //    line-height: inherit;
       //    letter-spacing: 0.5em;
       //    color: rgb(0, 0, 0);
       //    font-weight: bold;
       //    background-color: initial;
       //  }
       //}
     }
  }
}

#page1 {
  .fade_bg {
    animation: fadeOutUp 8s linear both;
  }
  .blackBox {
    span {
      animation: bounceInLeft 2s linear both;
    }
    p, i {
      animation: bounceInLeft 3s linear both;
    }
  }
}

#page2 {
  .introduce {
    span {
      animation: fadeInLeft 1s linear normal both;
      img {
        animation: fadeInLeft 1s linear normal both;
      }
    }

    .sanjiao {
      .backgroundSj {
        animation: flipInX 2s linear 0s normal both;
      }

      img {
        animation: twisterInUpRight 2s linear .5s normal both;
      }
    }
  }
}

#page3 {
  .fif_con {
    animation: flipInY 1s linear both;

    li:nth-of-type(1) img {
      animation: zoom 1s linear 1s both;
    }
    li:nth-of-type(2) img {
      animation: zoom 1s linear 1.4s both;
    }
    li:nth-of-type(3) img {
      animation: zoom 1s linear 1.8s both;
    }
    li:nth-of-type(4) img {
      animation: zoom 1s linear 2.2s both;
    }
    li:nth-of-type(1) .data {
      animation: fadeIn 1s linear 1s both;
    }
    li:nth-of-type(2) .data {
      animation: fadeIn 1s linear 1.4s both;
    }
    li:nth-of-type(3) .data {
      animation: fadeIn 1s linear 1.8s both;
    }
    li:nth-of-type(4) .data {
      animation: fadeIn 1s linear 2.2s both;
    }
    li:nth-of-type(1) .name_bg {
      animation: bounceInRight 1s linear 1s both;
    }
    li:nth-of-type(2) .name_bg {
      animation: bounceInRight 1s linear 1.2s both;
    }
    li:nth-of-type(3) .name_bg {
      animation: bounceInRight 1s linear 1.4s both;
    }
    li:nth-of-type(4) .name_bg {
      animation: bounceInRight 1s linear 1.6s both;
    }
    li:nth-of-type(1) .name {
      animation: fadeIn 1s linear 1.5s both;
    }
    li:nth-of-type(2) .name {
      animation: fadeIn 1s linear 1.7s both;
    }
    li:nth-of-type(3) .name {
      animation: fadeIn 1s linear 1.9s both;
    }
    li:nth-of-type(4) .name {
      animation: fadeIn 1s linear 2.1s both;
    }
  }
}

  #page4 {
    .content_bg li:nth-of-type(2) {
      animation: slide-1 1.5s linear both;
    }
    .content_bg li:nth-of-type(3) {
      animation: slide-2 1.5s linear both;
    }
    .content_bg li:nth-of-type(4) {
      animation: slide-4 1.5s linear both;
    }
    .content_bg li:nth-of-type(6) {
      animation: slide-3 1.5s linear both;
    }
    .flash {
      animation: shine1 2s linear infinite both;
    }
    .footer{
      animation: rubberBand 2s linear both;
    }
    //.rotate_bg {
    //  transform: scale(2);
    //  transition: .5s;
    //  animation:rotate_bg 5s linear both;
    //}

  }
  //#page5 .girl-round img{
  //  animation: showIn 2s linear .5s both;
  //}
  #page5 .left-section{
    animation: fadeInRight .5s linear 1s both;
  }
  #page5 .right-section{
    animation: fadeInLeft .5s linear 1s both;
  }
  #page5 .right-triangle,.left-triangle{
    animation: swing 1s linear 2s both;
  }
  #page5 .font1{
    animation: fadeIn 2s linear 1.5s both;
  }
  #page5 .tel-png{
    animation: zoomInLeft 2s linear both;
  }
  #page5 .tel-content{
    animation:bounceInRight 2s linear both;
  }
  #page5 .em-png{
    animation: zoomInLeft 2s linear both;
  }
  #page5 .em-content{
    animation:bounceInRight 2s linear both;
  }
  #page5 .font4{
    animation: zoomIn 1s linear both;
  }
  #page5 .font2{
    animation: flipInY 2s linear both;
  }
  #page5 .font3{
    animation: zoomInDown 2s linear both;
  }
  #page5 .straight{
    animation: zoomIn 1s linear both;
  }

  @keyframes rotate_bg {
    0% {
      transform: rotate(30deg);
    }
    25% {
      transform: rotate(-30deg);
    }
    50% {
      transform: rotate(15deg);
    }
    75% {
      transform: rotate(-15deg);
    }
    100% {
      transform: rotate(0);
    }
  }

  @keyframes slide-1 {
    from {
      top: .3rem;
      right: 0;
      opacity: 0;
    }
    to {
      top: 1.6rem;
      right: 50%;
      opacity: 1;
    }
  }

  @keyframes slide-2 {
    from {
      top: 4.5rem;
      right: 0;
      opacity: 0;
    }
    to {
      top: 3.2rem;
      right: 50%;
      opacity: 1;
    }
  }

  @keyframes slide-3 {
    from {
      top: .3rem;
      left: 0;
      opacity: 0;
    }
    to {
      top: 1.6rem;
      left: 50%;
      opacity: 1;
    }
  }

  @keyframes slide-4 {
    from {
      top: 4.5rem;
      left: 0;
      opacity: 0;
    }
    to {
      top: 3.2rem;
      left: 50%;
      opacity: 1;
    }
  }

  @keyframes shine1 {
    from, to {
      opacity: 0.5;
    }
    50% {
      opacity: 0;
    }
  }

  @keyframes shine2 {
    from, to {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
  }

  @keyframes shine3 {
    from, to {
      opacity: 0.3;
    }
    50% {
      opacity: 0.6;
    }
  }

  @-webkit-keyframes rotateBlack {
    50% {
      transform: rotateY(180deg);
    }
  }

  @keyframes rotateBlack {
    50% {
      transform: rotateY(180deg);
    }
  }

  @-webkit-keyframes rotating {
    0% {
      transform: rotateZ(0);
    }
    50% {
      transform: rotateZ(180deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }

  @keyframes rotating {
    0% {
      transform: rotateZ(0);
    }
    50% {
      transform: rotateZ(180deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }

  @keyframes flipInX {
    0% {
      transform: scale(1.2) perspective(400px) rotateY(90deg) rotateZ(18deg);
      opacity: 0;
    }
    40% {
      transform: scale(1.2) perspective(400px) rotateY(-20deg) rotateZ(18deg);
      animation-timing-function: ease-in;
    }
    60% {
      transform: scale(1.2) perspective(400px) rotateY(10deg) rotateZ(18deg);
      opacity: 1;
    }
    80% {
      transform: scale(1.2) perspective(400px) rotateY(-5deg) rotateZ(18deg);
    }
    100% {
      transform: scale(1.2) perspective(400px) rotateZ(18deg);
    }
  }

  @keyframes twisterInUpRight {
    0% {
      opacity: 0;
      transform-origin: center center;
      transform: scale(1) translateX(-100%) rotate(-1turn);
    }
    100% {
      opacity: 1;
      transform-origin: center center;
      transform: scale(1) translateX(0) rotate(0deg);
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-200px, 0, 0);
      transform: translate3d(-200px, 0, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInLeft2 {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-220px, 0, 0);
      transform: translate3d(-220px, 0, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @-webkit-keyframes rotating {
    0% {
      transform: rotateZ(0);
    }
    50% {
      transform: rotateZ(180deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  @keyframes showlong {
    0%{
      width: 0;
    }
    100%{
      width: 2.5rem;
    }
  }
  @keyframes rotating {
    0% {
      transform: rotateZ(0);
    }
    50% {
      transform: rotateZ(180deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  @keyframes showIn {
    0% {
      opacity: 0;
    }
    50%{
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }




